<!doctype html>
<html>
<head>

    <meta charset="utf-8">
    <title>Enzyme Card</title>

    <!-- Imports polyfill -->
    <script src="../webcomponentsjs/webcomponents-lite.min.js"></script>
    <!-- Imports custom element -->
    <link rel="import" href="enzyme-card.html">

</head>
<body>

<!-- Runs custom element -->
<enzyme-card enzyme-json='{
        "name" : "BKF",
        "fullname": "α(1-2,3,4,6)-Fucosidase",
        "image": "/components/enzyme-card/img/JBH.png",
        "cazyfam_id": "GH29",
        "uniprot_id": "Q2KIM0",
        "description" : "Releases non-reducing terminal α(1-6) core-linked fucose more efficiently than other α-fucose linkages."
    }'></enzyme-card>

</body>
</html>
